 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to avoid in the bathroom </div>
</div>

<div class="container11">

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid earbuds</label>
	</div> 

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid makeup wipes</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid disposable razors</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid dental floss</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid deodorant</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid plastic bodywash, and hair product bottles</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid toothpaste</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid mouthwash</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid cotton balls</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid hairspray</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid hand wash</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">avoid lip balm containing petroleum</label>
	</div>

</div>



<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>




<script type="text/javascript" src="main.js"></script>
</body>
</html>
