 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to make in the bathroom </div>
</div>


<div class="container15">

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make deodorant from baking soda, coconut oil, shea butter, arrowroot starch/flour, and essential oils</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make lip balm from shea butter, beeswax granules, coconut oil, lemon juice and honey</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">makeup cloths from old clothes</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make body wash from castile soap, olive oil, honey and essential oils</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make body scrub from ground coffee scraps combined with coconut oil and brown sugar</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make toothpaste from baking soda, coconut oil and peppermint essential oil</label>
	</div>

	<div class="body-item"><input type="checkbox" id="box"/>
		<label for="box">make homemade face mask from coffee grounds, avocado, honey, hot water, oatmeal and egg whites</label>
	</div>


</div>




<div class="container6">
	<div class="back-button">
     <a href="new-library.html">back</a>
</div>




<script type="text/javascript" src="main.js"></script>
</body>
</html>
