 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to swap in the bathroom </div>
</div>

<div class="container14">
	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap a plastic toothbrush for a bamboo toothbrush (bamboo grows quickly and is compostable)</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap disposable razors for a safety razor, which only needs the blades itself replaced</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap toilet paper for a 100% recycled option creatded by the company Who Gives A Crap</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap single-use makeup wipes for reusable washcloths (better for the skin too)</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap dental floss for a refillable thread, reusable glass container or silk floss</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap bottles for bars; plastic bottles to shampoo and conditioner bars (available at Lush Cosmetics)</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap toothpaste for a homemade version or invest in a tooth powder</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap women’s hygeine products for a menstrual cup or reusable liners</label>
		</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap face masks for diy homemade masks</label>
	</div>


	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">swap moisturisers usually containing palm oil for straight coconut oil
		</label>
	</div>

</div>





<div class="container6">
	<div class="back-button">
     <a href="new-library.html">back</a>
</div>





<script type="text/javascript" src="main.js"></script>
</body>
</html>
