 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

 
<div class="container4">

	<div class="link-title"> what to avoid in the household </div>
	</div>

	<div class="container5">

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid shopping for new items and buy second-hand where you can</label>
	</div> 

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid online shopping (heavy single use packaging)</label>
	</div> 

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid cleaning products in single-use bottles</label>
	</div> 

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid magazines</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid wrapping paper</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid medical and cleaning gloves</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid single-use laundry detergent</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid cotton bed sets and sheets</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid common sunscreens (contributes to coral bleaching)</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid single-use air fresheners</label>
	</div>

	<div class="body-item">
		<input type="checkbox" id="box"/>
		<label for="box">avoid leaving applicances plugged in</label>
	</div>

</div>


<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>



<script type="text/javascript" src="main.js"></script>
</body>
</html>
