 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to make in the household </div>
</div>

<div class="container13">
	<div class="body-item2">
		<input type="checkbox" id="box"/>
		<label for="box">make all-purpose cleaner with baking soda, water and vinegar, and refill an existing bottle or invest in a glass spray bottle</label> 
	</div> 

	<div class="body-item2">
	<input type="checkbox" id="box"/>
		<label for="box">make a compost so that animal litter and food scraps don’t go to waste</label>
	</div>

	<div class="body-item2">
		<input type="checkbox" id="box"/>
		<label for="box">make your own homemade essential oil spray for room sprays </label>
	</div>

	<div class="body-item2">
	<input type="checkbox" id="box"/>
	<label for="box">learn a few sewing tricks to mend clothes rather than throw them away</label>
	</div>

</div> 


<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>




<script type="text/javascript" src="main.js"></script>
</body>
</html>
