 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to swap in the household </div>
</div>




<div class="container12">

	<div class="body-item3"> 
	<input type="checkbox" id="box"/>
		<label for="box">swap plastic toys for recycled books, wooden toys and purchase from sustainable toy companies</label>
	</div>

	<div class="body-item3">
		<input type="checkbox" id="box"/>
		<label for="box">attend clothing swap events or swap clothes items with friends</label>
	</div>

	<div class="body-item3">
	<input type="checkbox" id="box"/>
		<label for="box">swap large department stores for local brands (local eco-friendly clothing stores focus on avoiding materials like polyester, nylon and acrylic which is bad for the environment)</label>
	</div>

	<div class="body-item3">
	<input type="checkbox" id="box"/>
		<label for="box">swap purchasing magazines for visiting the library or cafe, or save money and read online</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap cotton for linen in terms of bed sheets and sets (linen uses less water)</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">
		swap purchasing newpapers for a digital subscription</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap laundry detergent for a visit to the bulk store and refill a glass jar (this saves all the scooping cups collected over the years)</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap common sunscreens for organic mineral sunscreens</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap pet litter for litter made of sustainable materials like recycled newspaper or even coconut</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap common light bulbs for energy-efficient, long-lasting light bulbs (remember natural light too)</label>
	</div>

	<div class="body-item3"><input type="checkbox" id="box"/>
		<label for="box">swap wrapping paper for old newspapers or paper bags you’ve saved from shopping</label>
	</div>

</div>





<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>





<script type="text/javascript" src="main.js"></script>
</body>
</html>
