 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>



<div class="container4">
<div class="link-title"> what to avoid in the kitchen </div>
</div>


<div class="container8">
	<div class="body-item4">
		<input type="checkbox" id="box"/>
		<label for="box">avoid unneccesary plastic food packaging</label>
	</div>

	<div class="body-item4">
		<input type="checkbox" id="box"/>
		<label for="box">avoid disposable dinnerware and cutlery</label>
	</div>

	<div class="body-item4">
		<input type="checkbox" id="box"/>
		<label for="box">avoid plastic shopping bads</label>
	</div>

	<div class="body-item4">
		<input type="checkbox" id="box"/>
		<label for="box">avoid plastic straws</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid plastic containers when ordering takeout</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid bottled water</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid plastic milk bottles</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid aluminium foil</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid freezer bags and zip lock bags</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid coffee pods</label>
	</div>

	<div class="body-item4"><input type="checkbox" id="box"/>
		<label for="box">avoid toothpicks</label>
	</div>
</div>



<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>




<script type="text/javascript" src="main.js"></script>
</body>
</html>
