 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to make in the kitchen </div>
</div>

<div class="container10">

	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make your own cloth shopping bags and homemade cloth produce bags for produce and bulk foods like pasta or cat food</label>
	</div>


	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make your own dish liquid or use solely baking soda, which can be used for baking and washing pots and pans</label>
	</div>

	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make dish rags from old cotton t-shirts</label>
	</div>

	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make a veggie garden or start small and make a herb garden</label>
	</div>

	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make a broth from old vegetable scraps before putting them in the compost</label>
	</div>

	<div class="body-item6"><input type="checkbox" id="box"/>
		<label for="box">make your own nut or oat milk by soaking almonds or oats, then draining them through a sieve and into a bottle</label>
	</div>


</div>





<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>









<script type="text/javascript" src="main.js"></script>
</body>
</html>
