 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Intro to CSS</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>

<div class="container4">
<div class="link-title"> what to swap in the kitchen </div>
</div>


<div class="container9">
	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap glad wrap for beeswax wrap</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">
		swap single-use containers for glass jars and fill them with bulk items like flour, seeds, nuts, spices, tea, honey and coconut oil</label>
		</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap tea bags and coffee sachets for a french press, which you can also use to strain homemade milk</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap paper towel for a recycled option; the company Who Gives a Crap provides 100% recycled paper towel</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap bottled water for a refillable jug in the fridge</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap plastic bags and containers for reusable tubs, especially when ordering takeout or visiting the butchers</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap plastic milk bottles by investing in a reusable glass jug and making your own at home</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap dish scrubs for cloths or a wooden bottle brush</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap a plastic lunchbox for a stainless steel lunchbox</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">swap bamboo skewers for metal skewers</label>
	</div>

	<div class="body-item5"><input type="checkbox" id="box"/>
		<label for="box">visit a bulk food store and take back your egg carton to refill</label>
	</div>


</div>



<div class="container6">
	<div class="back-button">
     		<a href="new-library.html">back</a>
</div>








<script type="text/javascript" src="main.js"></script>
</body>
</html>
