

html, body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: white;
}

/* new library title */
.container1 {
	background-color: #b5d9ff;
	height: 100vh;
}




.title {
	font-family: Mansalva, cursive;
	text-align: center;
	font-size: 150px;
	color: white;
	text-shadow: 4px 4px #007cff;
	margin: 0 50px;
	padding: 8% 0 4% 0;
	position: sticky;
	top: 100px;
}



/* container2: information */
.container2 {
	height: 800px;
	background-color: #003cff;
	top:100px;
}


.subtitle {
	font-family: arial; 
	font-style: italic;
	text-align: center;
	font-size: 30px;
	color: white;
	margin-top: 0;
	position: sticky;
	top: 100px;
	padding: 18% 5% 8% 5%;
}







/* container3: new library navbar  */

.container3 {
	height: 50px;
	background-color: #b5d9ff;
	top:100px;
	padding: 25% 15%;
}

.navbar {
	overflow: hidden;
	width: 100%;
	float: left;
	margin: auto;
	text-align: center;
	background-color: none;
	padding: 4px;
	font-family: Arial;
	position: inline-block;

}





/* new library dropdown container */
.dropdown {
	float: left;
	margin: auto;
	overflow: hidden;
	min-width: 250px;
	text-align: center;
	padding: 0 3% 0 4%;
	display: block;
}



/* new library dropdown button */
.dropbtn {
	font-family: Mansalva, cursive;
	font-size: 50px;
	padding: 5%;
	text-align: center;
  	border: none;
	outline: none;
  	color: white;
	background-color: inherit;
	min-width: 250px;

}



/* new library add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #61adff;
	min-width: 250px;
}



/* new library aropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #82beff;
	text-align: center;
	min-width: 250px;

}


/* new library links inside the dropdown */
.dropdown-content a {
 	float: center;
 	color: white;
 	min-width: 250px;
 	padding: 20px 0;
	text-decoration: none;
  	display: block;
  	text-align: center;
  	font-size: 30px;
 }



/* new library add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
 	background-color: #385df2;
}



/* new library show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 	display: block;
}




/* container for all link pages */
.container4 {
  	background-color: #b5d9ff;
	height: 100vh;
}



/* title for all link pages */
.link-title {
	font-family: Mansalva, cursive;
	position: inline-block;
	text-align: center;
	font-size: 60px;
	padding: 14% 0 3% 0 ;
	color: white;
	text-shadow: 3px 3px #007cff;
	margin: 0 50px;
	position: sticky;
	top: 100px;

}


/* container for all different body text on linking pages */
.container5 {
	height: 428px;
	background-color: #003cff;
	top:100px;
	padding: 6% 10% 10% 10%;
}


.container7 {
	height: 420px;
	background-color: #003cff;
	top:100px;
	padding: 17% 20% 3% 15%;
}



.container8 {
	height: 425px;
	background-color: #003cff;
	top:100px;
	padding: 10% 20%;
}


.container9 {
	height: 545px;
	background-color: #003cff;
	top:100px;
	padding: 6% 6% 2% 2%;
}


.container10 {
	height: 430px;
	background-color: #003cff;
	top:100px;
	padding: 15% 20% 5% 12%;
}



.container11 {
	height: 428px;
	background-color: #003cff;
	top:100px;
	padding: 6% 18% 10% 23%;
}


.container12 {
	height: 428px;
	background-color: #003cff;
	top:100px;
	padding: 6% 10% 10% 10%;
}


.container13 {
	height: 420px;
	background-color: #003cff;
	top:100px;
	padding: 17% 20% 3% 15%;
}


.container14 {
	height: 620px;
	background-color: #003cff;
	top:100px;
	padding: 6% 20% 3% 5%;
}


.container15 {
	height: 530px;
	background-color: #003cff;
	top:100px;
	padding: 6% 22% 3% 10%;
}



/* all the different body text alternatives on linking pages */
.body-item {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 18%;
}


.body-item input:checked ~ label:before {
	content: "\02713";
}


.body-item2 {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 10%;
}


.body-item3 {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 1%;
}


.body-item4 {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 18%;
}


.body-item5 {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 7%;
}


.body-item6 {
	font-family: arial; 
	text-align: left;
	font-size: 25px;
	color: white;
	line-height: 42px;
	padding-left: 11%;
}



/* back button at bottom of page */
.container6 {
	background-color: #003cff;
	height: 50px;
	top:30px;
	padding: 0 2% 0 0;
}


.back-button {
	font-family: Mansalva, cursive;
	color: white;
	font-size: 30px;
	text-decoration: none;
	text-align: center;
	display: block;
	float: center;
}


.back-button a:hover {
	colour: lightblue;
}






/* settings for mobile screen view */

@media screen and (max-width: 600px) {
  .bio {
    width: 100%;
  }

.title {
	font-size: 70px;
 }

.navbar {
		padding: 0 27% 70% 29%;
}


.container7 {
	height: 560px;
}


.container8 {
	height: 570px;
	padding: 10% 5%;
}


.body-item4 {
		padding-left: 2%;
}


.container11 {
	height: 580px;
	padding: 6% 14% 10% 10%;
}


.container5 {
	height: 720px;
	padding: 6% 5% 30% 0;

}

.container12 {
	height: 80%;
	padding: 6% 8% 30% 5%;
}


.container13 {
	height: 580px;
	padding: 17% 10% 3% 5%;
}


.container9 {
	height: 80%;
	padding: 6% 6% 2% 2%;
}


.container10 {
	height: 80%;
	padding: 6% 9% 10% 2%;
}


.container14 {
	height: 80%;
	padding: 6% 13% 3% 0;
}


.container15 {
	height: 80%;
	padding: 6% 12% 3% 0;
}

.container3 {
	height: 420px;
	background-color: #b5d9ff;
	top:100px;
	padding: 40% 20% 20% 0;
}

.dropdown-content a{
	font-size: 20px;
}



}







