 <!DOCTYPE html>
<html lang="en">
<head>
	<title>New Library</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="new-library.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="isotope.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


</head>

<body>


<div class="container1">
<div class="title sticky"> plastic free place </div>
</div>

<div class="container2">
<div class="subtitle sticky"> a beginner's guide to zero waste living </div>
</div>

<div class="container3">
<div class="navbar sticky">

	<div class="dropdown"> 
		<button class="dropbtn btn-household">household
      	<i class="fa fa-caret-down"></i>
    </button>

    	<div class="dropdown-content">
     		<a href="household-avoid.html" >avoid</a>
      		<a href="household-swap.html">swap</a>
      		<a href="household-make.html">make</a>
    	</div>
	</div>


	<div class="dropdown"> 
		<button class="dropbtn btn-kitchen">kitchen
      		<i class="fa fa-caret-down"></i>
    	</button>

    	<div class="dropdown-content">
     		<a href="kitchen-avoid.html">avoid</a>
      		<a href="kitchen-swap.html">swap</a>
      		<a href="kitchen-make.html">make</a>
    	</div>
    </div>	


	<div class="dropdown"> 
		<button class="dropbtn btn-bathroom">bathroom
      		<i class="fa fa-caret-down"></i>
    	</button>

    	<div class="dropdown-content">
     		<a href="bathroom-avoid.html">avoid</a>
      		<a href="bathroom-swap.html">swap</a>
      		<a href="bathroom-make.html">make</a>
    	</div>
	</div>

</div>


</div>




<script type="text/javascript" src="main.js"></script>
</body>
</html>

